PORT= 9000
NODE_ENV='development'
DB_USERNAME='whispa'
DB_PASSWORD='nb.vNNZvay5F*G9d'
DB_NAME='v_card'
DB_PORT='3306'
DB_HOST='127.0.0.1'
ACCESS_TOKEN_SECRET='secret'
MINIO_END_POINT= 172.16.30.210
MINIO_ACCESS_KEY= 'minio'
MINIO_SECRET_KEY= 'Qwerty@12345'
MAIL_HOST='smtp.gmail.com'
MAIL_PASS="C*F#lkUkg!XFfj6DmyPx"
MAIL_PORT="465"
MAIL_USER="emilekwizera754@gmail.com"